<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:src="@drawable/Animal"
            android:layout_weight="0.5"
            android:id="@+id/animalImage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/animalName"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Animal Names"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/animalPrice"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Animal Price"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>